# email-origin

./: Readme.md  email-origin.sln
email-processor-lambda/: EmailProcessorHandler.cs  email-processor-lambda.csproj
email-sender-lambda/: EmailSenderHandler.cs  email-sender-lambda.csproj
scripts/: checks.sh  deploy-global.sh  deploy-region.sh
templates/: api-gateway.template  email-api-handler.asl.json  email-sender.asl.json  email-worker.asl.json  global.template  regional.template
